<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:tns="http://jmp.epam.com/fileInfo"
	targetNamespace="http://jmp.epam.com/fileInfo" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="getFileRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:long" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getFileResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="file" type="tns:fileInfoWS" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="uploadFileRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="file" type="tns:fileInfoWS" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="uploadFileResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:long" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="markFileAsExpiredRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="id" type="xs:long" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="getAllFilesResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" maxOccurs="unbounded" name="file" type="tns:fileInfoWS" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="fileInfoWS">
		<xs:sequence>
			<xs:element name="data" type="xs:base64Binary" minOccurs="0" />
			<xs:element name="expirationDate" type="xs:dateTime"
				minOccurs="0" />
			<xs:element name="expired" type="xs:boolean" minOccurs="0" />
			<xs:element name="fileName" type="xs:string" minOccurs="0" />
			<xs:element name="id" type="xs:long" minOccurs="0" />
			<xs:element name="uploadDate" type="xs:dateTime"
				minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>

